# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- release

pool:
  vmImage: 'windows-latest'

steps:

  - script: |
      dir
      dir src/
      git submodule update --recursive --remote
    displayName: 'Submodule Update'
    
  - script: |
      cd src/ADALotto
      dotnet publish -c Release -r win-x64 -p:PublishSingleFile=true --self-contained true
    displayName: 'Build ADALotto'

  - task: ArchiveFiles@2
    inputs:
      rootFolderOrFile: 'src\ADALotto\bin\Release\netcoreapp3.1\win-x64\publish\ADALotto.exe'
      includeRootFolder: false
      archiveType: 'zip'
      archiveFile: '$(Build.ArtifactStagingDirectory)/ADALotto.zip'
      replaceExistingArchive: true
      verbose: true

  - task: PublishBuildArtifacts@1
    inputs:
      PathtoPublish: '$(Build.ArtifactStagingDirectory)'
      ArtifactName: 'build'
      publishLocation: 'Container'